# mcc_be

./: .dockerignore  .factorypath  .project  AGENTS.md  Dockerfile  Procfile  docker-compose.local.yml  docker-compose.yml  pom.xml  render.yaml
.kilo/plans/: 1775534564269-stellar-canyon.md
doc/: API.md
script/: db_init.sql
src/main/java/com/erp/bom/: ErpBomApplication.java
src/main/java/com/erp/bom/config/: CorsConfig.java  JacksonConfig.java  LoggingInterceptor.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  UUIDTypeHandler.java
src/main/java/com/erp/bom/feature/auth/controller/: AuthController.java
src/main/java/com/erp/bom/feature/auth/dto/: LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/erp/bom/feature/auth/entity/: User.java
src/main/java/com/erp/bom/feature/auth/mapper/: UserMapper.java
src/main/java/com/erp/bom/feature/auth/service/: AuthService.java  JwtService.java
src/main/java/com/erp/bom/feature/cloudinary/: CloudinaryService.java
src/main/java/com/erp/bom/feature/common/controller/: HealthController.java
src/main/java/com/erp/bom/feature/material/controller/: MaterialController.java  MaterialTypeController.java
src/main/java/com/erp/bom/feature/material/entity/: Material.java  MaterialType.java
src/main/java/com/erp/bom/feature/material/mapper/: MaterialMapper.java  MaterialTypeMapper.java
src/main/java/com/erp/bom/feature/material/service/: MaterialService.java  MaterialTypeService.java
src/main/java/com/erp/bom/feature/product/controller/: ComponentGroupController.java  ProductController.java
src/main/java/com/erp/bom/feature/product/dto/: BomRowRequest.java  BomRowResponse.java  BomSyncRequest.java  BomTemplateRow.java  ProductExcelResponse.java  ProductHeaderResponse.java
src/main/java/com/erp/bom/feature/product/entity/: BomRow.java  ComponentGroup.java  Product.java  ProductComponent.java  ProductHardware.java
src/main/java/com/erp/bom/feature/product/mapper/: BomRowMapper.java  ComponentGroupMapper.java  ProductComponentMapper.java  ProductHardwareMapper.java  ProductMapper.java
src/main/java/com/erp/bom/feature/product/service/: BomRowService.java  ComponentGroupService.java  ProductService.java
src/main/java/com/erp/bom/feature/product/service/impl/: BomRowServiceImpl.java  ComponentGroupServiceImpl.java
src/main/java/com/erp/bom/feature/production/controller/: ProductionOrderComponentController.java  ProductionOrderController.java  ProductionOrderCostController.java  ProductionOrderHardwareController.java
src/main/java/com/erp/bom/feature/production/entity/: ProductionOrder.java  ProductionOrderComponent.java  ProductionOrderCost.java  ProductionOrderHardware.java  ProductionOrderStatus.java
src/main/java/com/erp/bom/feature/production/mapper/: ProductionOrderComponentMapper.java  ProductionOrderCostMapper.java  ProductionOrderHardwareMapper.java  ProductionOrderMapper.java
src/main/java/com/erp/bom/feature/production/service/: ProductionOrderComponentService.java  ProductionOrderCostService.java  ProductionOrderHardwareService.java  ProductionOrderService.java
src/main/java/com/erp/bom/feature/production/service/impl/: ProductionOrderComponentServiceImpl.java  ProductionOrderCostServiceImpl.java  ProductionOrderHardwareServiceImpl.java
src/main/java/com/erp/bom/utils/excel/: CodeNameParser.java  ExcelUtil.java  ImportError.java  ImportHandleResult.java  ImportResponseUtil.java
src/main/resources/: application.yaml
src/main/resources/excel/: quan_ly_san_pham.xlsx
